<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
      />
    <script
      src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
      integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
      crossorigin=""
      ></script>
    <script src="L.timezones.js"></script>
    <script
      src="https://unpkg.com/leaflet-ajax@2.1.0/dist/leaflet.ajax.js"
      ></script>
    <script src="https://unpkg.com/esri-leaflet@2.3.2/dist/esri-leaflet.js"
            integrity="sha512-6LVib9wGnqVKIClCduEwsCub7iauLXpwrd5njR2J507m3A2a4HXJDLMiSZzjcksag3UluIfuW1KzuWVI5n/cuQ=="
            crossorigin=""></script>
    <style>
      td {
          font-family: monospace;
          text-align: right;
      }
      #map {height: 80%; width: 98%;}
      .my-div-icon {
          border: 2px solid black;
          border-radius: 4px;
      }
      .my-tooltip.leaflet-tooltip {
          pointer-events: auto;
      }
      .my-tooltip {
          border: none;
          border-radius: 1em;
          background: none;
          box-shadow: none;
          line-height: 1em;
          font-weight: bold;
      }
      /*.my-tooltip:hover {
          background: white;
      }*/
      .my-tooltip::before {
          content: none;
      }
    </style>
  </head>
  <body>
    {{start.strftime('%Y %B %-d')}} —
    {{'%.2f' % miles}} miles
    %if duration is not None:
      in{{duration > 0}} {{duration}} at {{'%.2f' % mph}} miles per hour
    %end
    <div id="map" style="border: 5px solid black"></div>
    <table>
      <tr>
        <th>Mile</th>
        <th>Gain</th>
        <th>Loss</th>
        <th></th>
        <th>Total</th>
        <th>Elevation</th>
        <th>Duration</th>
        <th>MPH</th>
      </tr>
      % for n, t in enumerate(splits, 1):
      <tr>
        <td>{{n}}</td>
        <td>{{'%+d' % (t.elevation_gain_meters * escale)}}</td>
        <td>{{'%+d' % (t.elevation_loss_meters * escale)}}</td>
        <td>=</td>
        <td>{{'%+d' % ((t.elevation_gain_meters + t.elevation_loss_meters) * escale)}}</td>
        <td>{{int(t.elevation_meters * escale)}}</td>
        <td>{{'—' if t.duration is None else str(t.duration).split('.')[0].lstrip('0:')}}</td>
        <td>{{'—' if t.mph != t.mph else '%.2f' % t.mph}}</td>
      </tr>
      % end
    </table>
    <script>
      var maxZoom = 16;
      var map = L.map('map', {maxZoom: maxZoom});

      L.esri.tiledMapLayer({
          url: 'https://services.arcgisonline.com' +
              '/ArcGIS/rest/services/USA_Topo_Maps/MapServer'
      }).addTo(map);

      latlngs = {{!route}};
      layer = L.polyline(latlngs, {color: 'red'});
      layer.addTo(map);

      map.fitBounds(layer.getBounds(), {maxZoom: maxZoom});

      var icons = {{!icons}};

      for (i=0; i < icons.length; i++) {
          var icon = icons[i];

          var myIcon = L.divIcon({
              className: 'my-div-icon',
              iconSize: 4
          });

          var marker = L.marker([icon['lat'], icon['lon']], {
              icon: myIcon
          })
              .bindTooltip(icon['label'],
                           {
                               permanent: true,
                               direction: 'right',
                               className: 'my-tooltip'
                           }
                          ).addTo(map);
      }

/*
 gpsbabel -i garmin_fit -f ~/Downloads/96270558.FIT -o geojson -F test.json
*/

    </script>
  </body>
</html>
